POST http://localhost:3000/api/register
Content-Type: application/json

{
    "username": "Amani Adam",
    "phonenumber": "0755974722",
    "password": "Amtherealist@1"
}

###

POST http://localhost:3000/api/login
Content-Type: application/json

{
    "username": "Amani Adam",
    "phonenumber": "0755974722",
    "password": "Amtherealist@1"
}

###

GET  http://localhost:3000/api/user/cards
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQW1hbmkgQWRhbSIsInBob25lbnVtYmVyIjoiMDc1NTk3NDcyMiIsImlhdCI6MTcxNzA0NzU2OX0.mEWXhEBO6Rs0pk3SpBPJBtkzknbb9EkODXcjDs0jniw